<!DOCTYPE html>
<html>
<head>
  <title>Test</title>
  <style>
     .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    #display{
        font-size: 128pt;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .blue{
        color: blue;
    }
    
    .red{
        color:red;
    }
    
    .buttonContainer{
        text-align: center;
        margin: auto;
    }
    
    body {
  position: relative;
  width: 100%;
  height: 100vh;
}

.wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.text {
  color: red;
  display: inline-block;
  margin-left: 5px;
}

.bounceball {
  position: relative;
  display: inline-block;
  height: 37px;
  width: 15px;
}
.bounceball:before {
  position: absolute;
  content: '';
  display: block;
  top: 0;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: red;
  -webkit-transform-origin: 50%;
          transform-origin: 50%;
  -webkit-animation: bounce 500ms alternate infinite ease;
          animation: bounce 500ms alternate infinite ease;
}

@-webkit-keyframes bounce {
  0% {
    top: 30px;
    height: 5px;
    border-radius: 60px 60px 20px 20px;
    -webkit-transform: scaleX(2);
            transform: scaleX(2);
  }
  35% {
    height: 15px;
    border-radius: 50%;
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
  100% {
    top: 0;
  }
}

@keyframes bounce {
  0% {
    top: 30px;
    height: 5px;
    border-radius: 60px 60px 20px 20px;
    -webkit-transform: scaleX(2);
            transform: scaleX(2);
  }
  35% {
    height: 15px;
    border-radius: 50%;
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
  100% {
    top: 0;
  }
}

#loadText{
    font-size: 32px;
}

  </style>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>

<body ng-app="ContinuousPerformanceTest" ng-controller="test">
   <section class="center" ng-show="status === 'introduction'" >
        <form class="form-inline">
            <label for="id">ID</label>
            <input type='text' name='id' ng-model="data.id" class="form-control"></input>
            <button id='instructionsButton' class="btn btn-default">Instructions</button>
        </form>
    </section>
    
    <section id="instructions" class="center" ng-show="status === 'instructions'">
        <h2>INSTRUCTIONS - The Letter Identification Test</h2>
        <p>
            Letters will quickly appear in the middle of your screen. Your will press the <span class="blue">blue button</span> (keyboard J) when you see the target letter. You will press the <span class="red"> red button</span> (keyboard F) when you see a non-target letter.
        </p>
        <p>
            The target letter is X, but only when it appears after the letter A. For example, in the sequence A X ( you will press the <span class="red">red button</span> for A and the <span class="blue">blue button</span> for X); in the sequence C X (you will press the <span class="blue">blue button</span> for C and the <span class="blue">blue button</span> for X, which in this case is not a target).  
        </p>
        <p>
            First there will be a 30-second practice trial. Then, when you're ready, you will start the task, which will last for several minutes.
        </p>
        <div class="buttonContainer">
            <button id="practiceButton" class="btn btn-success">Begin Practice</button>
        </div>
    </section>
    <section id="loading" ng-show="status === 'loading'" >
        <div class="wrap">
            <div class="loading">
               <!-- <span  class="bounceball"></span> -->
                <span id="loadText" class="text">READY</span>
            </div>
        </div>
    </section>
    <section class="center" ng-show="status === 'start'" >
        <p>When you are ready, hit Start</p>
            <button id='startButton' class="btn btn-success">Start</button>
    </section>
    <section id="display" class="center" ng-show="status === 'in progress'" >
        <div class="stimulus">{{stimulus.letter}}</div>
    </section>
    <section id='goodbye' ng-show="status === 'complete'" class="center">
        <p class="lead">Thank you.  Please let the experimenter know that you have finished.</p>
    </section>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
  <script src="config.js"></script>
  <script src="test-controller.js"></script>
</body>
</html>